<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Practice 1</title>
</head>
    <style>
        #click{
            position: absolute;
            left: 20%;
            top: 10%;
        }
        /* #outer{
            height: 400px;
            width: 400px;
            background-color: red;
            margin-top: 20%;
            margin-left: 15%;
            border: none;
            border-radius: 20px;
        }
        #inner{
            height: 200px;
            width: 200px;
            background-color: dodgerblue;
            margin-left: 10%;
            border: none;
            border-radius: 20px;
        } */
        div{
            height: 150px;
            width: 150px;
            background-color: dodgerblue;          
            cursor: pointer;
            border: 4px solid royalblue;
            margin-top: 25%;
            margin-left: 15%;
        }
        p{
            color: #fff;
            padding: 20px 30px;
        }
    </style>
<body>

    <button id="click">Click me!</button>
    <div id="mouse"><p id="para">This is box</p></div>
    <!-- <div id="outer">
        <p>outer div</p>
        <div id="inner">
            <p>inner div</p>
        </div>
    </div> -->

    <script>
        document.getElementById("mouse").addEventListener("mouseleave", faizi);
        document.getElementById("mouse").addEventListener("click", ali);
        function faizi(){
            document.getElementById("mouse").style.backgroundColor = "red";
        }
        function ali(){
            document.getElementById("mouse").removeEventListener("mouseleave",faizi);
        }

        // document.querySelector('#outer').addEventListener("mouseenter", function(){
        //     console.log('outer div');
        // }),false;
        // document.querySelector('#inner').addEventListener("mouseenter",function(){
        //     console.log('inner div');
        // }),false;

        // document.getElementById("mouse").addEventListener('mouseenter',faizi);
        // document.getElementById("mouse").addEventListener('mouseenter', function(){
        //     document.getElementById("mouse").style.border = "10px solid purple";
        // });


        // document.getElementById("mouse").onclick = faizi;


        document.getElementById("click").onmouseenter = button;
        function button(){
            document.getElementById("click").style.backgroundColor = 'royalblue';
            document.getElementById("click").style.border = 'none';
            document.getElementById("click").style.padding = '10px 20px';
            document.getElementById("click").style.overflow = 'hidden';
            document.getElementById("click").style.borderRadius = '20px';
            document.getElementById("click").style.Color = 'white';
            document.getElementById("click").style.fontWeight = 'bolder';
            console.log("click the btn");
            document.getElementById("click").style.float = 'left';
        }

    // function mouseover(){
    //     document.getElementById("mouse").style.backgroundColor= 'black';
        
    // }

    // let me = document.querySelector("#click");
    //  me.onclick = () => {
    //     console.log("btn was click");
    //     let num = 25;
    //     num++
    //     console.log(num);
    // }
    </script>
   
</body>
</html>